Model {
  Name			  "DSimulator_robot3GDL"
  Version		  9.2
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.138"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 3
    ExternalFileReference {
      Reference		      "simulink/Math\nOperations/Slider\nGain"
      Path		      "DSimulator_robot3GDL/q1d"
      SID		      "29"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Math\nOperations/Slider\nGain"
      Path		      "DSimulator_robot3GDL/q3d"
      SID		      "31"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Math\nOperations/Slider\nGain"
      Path		      "DSimulator_robot3GDL/qd2"
      SID		      "30"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  WebScopes_FoundationPlugin "on"
  DiagnosticSuppressor	  "on"
  LogicAnalyzerPlugin	  "on"
  NotesPlugin		  "on"
  SLCCPlugin		  "on"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "$bdroot"
      PropName		      "mdlProps"
    }
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "glnxa64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [2568.0, 368.0, 2560.0, 1416.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[2522.0, 1264.0]
	ZoomFactor		[1.0]
	Offset			[-499.48770489006984, -19.561401340734847]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		7
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABiAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAOQD///8AAAoAAAAFLwAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACA/////wAAAAAAAAAA/////wEAAADo/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFo/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAOH/////wAAAAAAAAAA/"
      "////wEAAAO5/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Fri May 15 21:46:42 2009"
  Creator		  "E. Dean"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "dean"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Dec 18 14:10:18 2018"
  RTWModifiedTimeStamp	  406132532
  ModelVersionFormat	  "1.%<AutoIncrement:138>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "DSimulator_robot3GDL"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "DSimulator_robot3GDL"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.18.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0"
	  StopTime		  "60"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "0.004"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  UseRowMajorAlgorithm	  off
	  LabelGuidedReuse	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  LibraryContextMissingDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.18.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		Cell			"BlockCommentType"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.18.1"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"RemoveResetFunc"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      PreserveStateflowLocalDataDimensions off
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  21
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 359, 110, 1560, 1166 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
  }
  System {
    Name		    "DSimulator_robot3GDL"
    Location		    [2568, 368, 5128, 1784]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "80"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "1"
      Position		      [145, 580, 290, 610]
      ZOrder		      -1
      DisplayTime	      on
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "3"
      Ports		      [1, 3]
      Position		      [860, 421, 865, 459]
      ZOrder		      -3
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      SID		      "43"
      Ports		      [1, 3]
      Position		      [360, 911, 365, 949]
      ZOrder		      27
      BlockMirror	      on
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      SID		      "57"
      Ports		      [1, 2]
      Position		      [695, 551, 700, 589]
      ZOrder		      34
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux4"
      SID		      "58"
      Ports		      [1, 3]
      Position		      [905, 91, 910, 129]
      ZOrder		      35
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux5"
      SID		      "64"
      Ports		      [1, 3]
      Position		      [905, 26, 910, 64]
      ZOrder		      38
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "Dinamica robot3GDL"
      SID		      "4"
      Ports		      [1, 1]
      Position		      [665, 255, 725, 285]
      ZOrder		      -4
      MATLABFcn		      "Dinamic_ur10_3DOF(u)"
      OutputDimensions	      "3"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "5"
      Position		      [1165, 18, 1235, 52]
      ZOrder		      -5
      Gain		      "180/pi"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "6"
      Position		      [770, 423, 840, 457]
      ZOrder		      -6
      Gain		      "180/pi"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain4"
      SID		      "66"
      Position		      [1165, 93, 1235, 127]
      ZOrder		      41
      Gain		      "180/pi"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain5"
      SID		      "69"
      Position		      [1165, 163, 1235, 197]
      ZOrder		      44
      Gain		      "180/pi"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain6"
      SID		      "72"
      Position		      [740, 543, 810, 577]
      ZOrder		      46
      Gain		      "pi/180"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Constant
      Name		      "I111 I112 I113 I122 I123 I133"
      SID		      "7"
      Position		      [195, 290, 355, 320]
      ZOrder		      -7
      Value		      "[0.04;0.02;0.02;0.04;0.02;0.04]"
    }
    Block {
      BlockType		      Constant
      Name		      "I211 I212 I213 I222 I223 I233"
      SID		      "8"
      Position		      [195, 350, 355, 380]
      ZOrder		      -8
      Value		      "[0.04;0.02;0.02;0.04;0.02;0.04]"
    }
    Block {
      BlockType		      Constant
      Name		      "I311 I312 I313 I322 I323 I333"
      SID		      "9"
      Position		      [195, 410, 355, 440]
      ZOrder		      -9
      Value		      "[0.04;0.02;0.02;0.04;0.02;0.04]"
    }
    Block {
      BlockType		      Constant
      Name		      "Kd\n"
      SID		      "36"
      Position		      [785, 964, 925, 996]
      ZOrder		      25
      BlockMirror	      on
      Value		      "[0;0;0]"
    }
    Block {
      BlockType		      Constant
      Name		      "Ki"
      SID		      "53"
      Position		      [785, 1109, 925, 1141]
      ZOrder		      33
      BlockMirror	      on
      Value		      "[0;0;0]"
    }
    Block {
      BlockType		      Constant
      Name		      "Kp"
      SID		      "37"
      Position		      [785, 1034, 925, 1066]
      ZOrder		      26
      BlockMirror	      on
      Value		      "[0;0;0]"
    }
    Block {
      BlockType		      Constant
      Name		      "L1 L2 L4 L6 L7 L9 L3 L5 L8 L10 "
      SID		      "77"
      Position		      [45, 164, 365, 196]
      ZOrder		      48
      Value		      "0.001*[128;163.9;92.2;100;150;-10;612.7;687.3;(612.7)/2.0;(687.3)/2.0]"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "10"
      Ports		      [12, 1]
      Position		      [565, 255, 570, 505]
      ZOrder		      -10
      ShowName		      off
      Inputs		      "12"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "26"
      Ports		      [12, 1]
      Position		      [595, 875, 600, 1080]
      ZOrder		      15
      BlockMirror	      on
      ShowName		      off
      Inputs		      "12"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "35"
      Ports		      [4, 1]
      Position		      [785, 886, 790, 939]
      ZOrder		      24
      BlockMirror	      on
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "65"
      Ports		      [2, 1]
      Position		      [1125, 16, 1130, 54]
      ZOrder		      39
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux4"
      SID		      "67"
      Ports		      [2, 1]
      Position		      [1125, 91, 1130, 129]
      ZOrder		      42
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux5"
      SID		      "70"
      Ports		      [2, 1]
      Position		      [1125, 161, 1130, 199]
      ZOrder		      45
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux6"
      SID		      "73"
      Ports		      [2, 1]
      Position		      [805, 661, 810, 714]
      ZOrder		      47
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "PlotData"
      SID		      "23"
      Ports		      [1]
      Position		      [1075, 670, 1105, 710]
      ZOrder		      13
      ScopeSpecificationString "C++SS(StrPVP('Location','[2372, 304, 2696, 543]'),StrPVP('Open','off'),MxPVP('AxesTitl"
      "es',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'"
      "',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
      "'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none"
      "|none|none|none'')'),StrPVP('SaveName','ScopeData1'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParam"
      "SampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Integrator
      Name		      "Q"
      SID		      "11"
      Ports		      [1, 1]
      Position		      [850, 255, 880, 285]
      ZOrder		      -11
      InitialCondition	      "[0;0;0]"
    }
    Block {
      BlockType		      Integrator
      Name		      "Qp"
      SID		      "12"
      Ports		      [1, 1]
      Position		      [775, 255, 805, 285]
      ZOrder		      -12
      InitialCondition	      "[0;0;0]"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "SimpleVisualization"
      SID		      "24"
      Ports		      [1, 1]
      Position		      [905, 675, 965, 705]
      ZOrder		      12
      MATLABFcn		      "SimpleRobotPlotROS(u)"
      OutputDimensions	      "3"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "Tau\n"
      SID		      "25"
      Ports		      [1, 1]
      Position		      [480, 915, 540, 945]
      ZOrder		      14
      BlockMirror	      on
      MATLABFcn		      "Tau(u)"
      OutputDimensions	      "9"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "TrajGen"
      SID		      "27"
      Ports		      [1, 1]
      Position		      [680, 895, 740, 925]
      ZOrder		      16
      BlockMirror	      on
      MATLABFcn		      "TrajGen(u)"
      OutputDimensions	      "6"
    }
    Block {
      BlockType		      Constant
      Name		      "b1 b2 b3 "
      SID		      "13"
      Position		      [150, 629, 280, 661]
      ZOrder		      -13
      Value		      "[0.10;0.10;0.10]"
    }
    Block {
      BlockType		      Constant
      Name		      "g"
      SID		      "14"
      Position		      [180, 527, 230, 553]
      ZOrder		      -14
      Value		      "9.81"
    }
    Block {
      BlockType		      Constant
      Name		      "gx gy gz"
      SID		      "78"
      Position		      [150, 684, 280, 716]
      ZOrder		      49
      Value		      "[0;0;1]"
    }
    Block {
      BlockType		      Constant
      Name		      "m1 m2 m3 "
      SID		      "16"
      Position		      [200, 229, 340, 261]
      ZOrder		      -16
      Value		      "[1.0;1.0;1.0]"
    }
    Block {
      BlockType		      Scope
      Name		      "q1"
      SID		      "17"
      Ports		      [1]
      Position		      [1255, 20, 1285, 50]
      ZOrder		      -17
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','q1','DataLoggingSaveFormat','Structur"
      "eWithTime','DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Doma"
      "in',true,'SerializedDisplays',{struct('MinYLimReal','-34.09963','MaxYLimReal','253.43103','YLabelReal','','MinYL"
      "imMag','0.00000','MaxYLimMag','253.43103','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fals"
      "e,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 "
      "0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803"
      "9215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'N"
      "umLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal',"
      "'-34.09963','MaxYLimReal','253.43103','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','253.43103','LegendVis"
      "ibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68627450980"
      "3922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764"
      "706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823"
      "529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>',"
      "'LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Pl"
      "acement',1),'TimeRangeSamples','60','TimeRangeFrames','60'),extmgr.Configuration('Tools','Plot Navigation',true,"
      "'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')"
      "),'Version','2015b','Location',[3383 116 4206 449])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Reference
      Name		      "q1d"
      SID		      "29"
      Ports		      [1, 1]
      Position		      [920, 803, 1000, 837]
      ZOrder		      23
      BlockMirror	      on
      LibraryVersion	      "1.444"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      gain		      "0"
      low		      "-180"
      high		      "180"
    }
    Block {
      BlockType		      Constant
      Name		      "q1f"
      SID		      "32"
      Position		      [1070, 805, 1100, 835]
      ZOrder		      19
      BlockMirror	      on
    }
    Block {
      BlockType		      Scope
      Name		      "q2"
      SID		      "68"
      Ports		      [1]
      Position		      [1255, 95, 1285, 125]
      ZOrder		      40
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','q','DataLoggingSaveFormat','Structure"
      "WithTime','DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domai"
      "n',true,'SerializedDisplays',{struct('MinYLimReal','-205.98694','MaxYLimReal','26.70594','YLabelReal','','MinYLi"
      "mMag',' 0.00000','MaxYLimMag','205.98694','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fals"
      "e,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 "
      "0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803"
      "9215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'N"
      "umLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal',"
      "'-205.98694','MaxYLimReal','26.70594','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','205.98694','LegendVi"
      "sibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.6862745098"
      "03922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.62352941176"
      "4706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.71764705882"
      "3529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>'"
      ",'LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'P"
      "lacement',1),'TimeRangeSamples','60','TimeRangeFrames','60'),extmgr.Configuration('Tools','Plot Navigation',true"
      ",'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2015b'"
      ")),'Version','2015b','Location',[3377 534 4197 844])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Constant
      Name		      "q2f"
      SID		      "33"
      Position		      [1070, 855, 1100, 885]
      ZOrder		      18
      BlockMirror	      on
    }
    Block {
      BlockType		      Scope
      Name		      "q3"
      SID		      "71"
      Ports		      [1]
      Position		      [1255, 165, 1285, 195]
      ZOrder		      43
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','q2','DataLoggingSaveFormat','Structur"
      "eWithTime','DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Doma"
      "in',true,'SerializedDisplays',{struct('MinYLimReal','-19.85956','MaxYLimReal','168.9426','YLabelReal','','MinYLi"
      "mMag','0.00000','MaxYLimMag','168.9426','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,"
      "'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0."
      "0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0"
      ".831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980392"
      "15686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'Num"
      "Lines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-"
      "19.85956','MaxYLimReal','168.9426','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','168.9426','LegendVisibil"
      "ity','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922"
      " 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 "
      "1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 "
      "0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','Lin"
      "ePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placem"
      "ent',1),'TimeRangeSamples','60','TimeRangeFrames','60'),extmgr.Configuration('Tools','Plot Navigation',true,'Onc"
      "eAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'V"
      "ersion','2015b','Location',[3381 946 4198 1272])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Reference
      Name		      "q3d"
      SID		      "31"
      Ports		      [1, 1]
      Position		      [920, 903, 1000, 937]
      ZOrder		      21
      BlockMirror	      on
      LibraryVersion	      "1.444"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      gain		      "0"
      low		      "-180"
      high		      "180"
    }
    Block {
      BlockType		      Constant
      Name		      "q3f"
      SID		      "34"
      Position		      [1070, 905, 1100, 935]
      ZOrder		      17
      BlockMirror	      on
    }
    Block {
      BlockType		      Reference
      Name		      "qd2"
      SID		      "30"
      Ports		      [1, 1]
      Position		      [920, 853, 1000, 887]
      ZOrder		      22
      BlockMirror	      on
      LibraryVersion	      "1.444"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      gain		      "0"
      low		      "-180"
      high		      "180"
    }
    Block {
      BlockType		      Scope
      Name		      "qp1"
      SID		      "20"
      Ports		      [1]
      Position		      [1010, 360, 1040, 400]
      ZOrder		      -20
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 362, 502, 599]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitData"
      "Points','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "qp2"
      SID		      "21"
      Ports		      [1]
      Position		      [1010, 420, 1040, 460]
      ZOrder		      -21
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTi"
      "me','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "qp3"
      SID		      "22"
      Ports		      [1]
      Position		      [1010, 480, 1040, 520]
      ZOrder		      -22
      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',53,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTi"
      "me','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
      Floating		      off
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Dinamica robot3GDL"
      SrcPort		      1
      DstBlock		      "Qp"
      DstPort		      1
    }
    Line {
      ZOrder		      133
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "q1"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [67, 0; 0, -50]
      DstBlock		      "qp1"
      DstPort		      1
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "qp2"
      DstPort		      1
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [60, 0; 15, 50]
      DstBlock		      "qp3"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "I111 I112 I113 I122 I123 I133"
      SrcPort		      1
      Points		      [40, 0; 0, 70; 115, -25]
      DstBlock		      "Mux"
      DstPort		      5
    }
    Line {
      ZOrder		      21
      SrcBlock		      "I211 I212 I213 I222 I223 I233"
      SrcPort		      1
      Points		      [35, 0; 0, 35; 120, -30]
      DstBlock		      "Mux"
      DstPort		      6
    }
    Line {
      ZOrder		      22
      SrcBlock		      "I311 I312 I313 I322 I323 I333"
      SrcPort		      1
      Points		      [30, 0; 0, 1; 125, -36]
      DstBlock		      "Mux"
      DstPort		      7
    }
    Line {
      ZOrder		      25
      SrcBlock		      "b1 b2 b3 "
      SrcPort		      1
      Points		      [232, 0; 0, -195]
      DstBlock		      "Mux"
      DstPort		      10
    }
    Line {
      ZOrder		      26
      SrcBlock		      "SimpleVisualization"
      SrcPort		      1
      DstBlock		      "PlotData"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [43, 0]
      Branch {
	ZOrder			252
	Points			[0, 295]
	DstBlock		"Mux6"
	DstPort			1
      }
      Branch {
	ZOrder			28
	Points			[0, -110]
	DstBlock		"Dinamica robot3GDL"
	DstPort			1
      }
    }
    Line {
      ZOrder		      40
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [-35, 0]
      DstBlock		      "Tau\n"
      DstPort		      1
    }
    Line {
      ZOrder		      46
      SrcBlock		      "TrajGen"
      SrcPort		      1
      Points		      [-15, 0]
      Branch {
	ZOrder			193
	Points			[0, -340]
	DstBlock		"Demux3"
	DstPort			1
      }
      Branch {
	ZOrder			192
	Points			[-16, 0; 0, -15]
	Branch {
	  ZOrder		  255
	  Points		  [0, -195]
	  DstBlock		  "Mux6"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  254
	  Points		  [-25, 0; 0, 15]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      47
      SrcBlock		      "q1f"
      SrcPort		      1
      DstBlock		      "q1d"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "q2f"
      SrcPort		      1
      DstBlock		      "qd2"
      DstPort		      1
    }
    Line {
      ZOrder		      49
      SrcBlock		      "q3f"
      SrcPort		      1
      DstBlock		      "q3d"
      DstPort		      1
    }
    Line {
      ZOrder		      51
      SrcBlock		      "Mux2"
      SrcPort		      1
      Points		      [0, -5]
      DstBlock		      "TrajGen"
      DstPort		      1
    }
    Line {
      ZOrder		      53
      SrcBlock		      "q1d"
      SrcPort		      1
      Points		      [-37, 0; 0, 70]
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      ZOrder		      54
      SrcBlock		      "qd2"
      SrcPort		      1
      Points		      [-12, 0; 0, 35]
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      55
      SrcBlock		      "q3d"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      ZOrder		      61
      SrcBlock		      "Kd\n"
      SrcPort		      1
      Points		      [-91, 0; 0, -49; -10, 0; 0, -2; -9, 0; 0, -29; -46, 0; 0, 25]
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      ZOrder		      62
      SrcBlock		      "Kp"
      SrcPort		      1
      Points		      [-38, 0; 0, -97; -60, 0; 0, -13]
      DstBlock		      "Mux1"
      DstPort		      4
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Q"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	ZOrder			70
	Points			[0, -50; -25, 0]
	Branch {
	  ZOrder		  201
	  Points		  [0, -175]
	  DstBlock		  "Demux5"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  200
	  Points		  [-375, 0; 0, 55; 30, -5]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			69
	Points			[295, 0; 0, 810; -176, 0; 0, 20; -323, 0; 0, -143; -6, 0; 0, -2]
	DstBlock		"Mux1"
	DstPort			5
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Qp"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			2
	DstBlock		"Q"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, 58]
	Branch {
	  ZOrder		  76
	  Points		  [324, 0; 0, 701; -473, 0; 0, -59]
	  DstBlock		  "Mux1"
	  DstPort		  6
	}
	Branch {
	  ZOrder		  75
	  Points		  [0, 32; -70, 0]
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			4
	Points			[0, -25; -320, 0; 0, 45]
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      ZOrder		      78
      SrcBlock		      "Tau\n"
      SrcPort		      1
      DstBlock		      "Demux2"
      DstPort		      1
    }
    Line {
      ZOrder		      19
      SrcBlock		      "m1 m2 m3 "
      SrcPort		      1
      Points		      [28, 0]
      Branch {
	ZOrder			90
	Points			[0, 37; -317, 0; 0, 876; 615, 0; 0, -173]
	DstBlock		"Mux1"
	DstPort			7
      }
      Branch {
	ZOrder			89
	Points			[37, 0; 0, 105; 105, -20]
	DstBlock		"Mux"
	DstPort			4
      }
    }
    Line {
      ZOrder		      23
      SrcBlock		      "g"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	ZOrder			97
	Points			[0, -34; -180, 0; 0, 638; 568, 0; 0, -144]
	DstBlock		"Mux1"
	DstPort			8
      }
      Branch {
	ZOrder			96
	Points			[235, 0; 0, -115; 10, -15]
	DstBlock		"Mux"
	DstPort			8
      }
    }
    Line {
      ZOrder		      318
      SrcBlock		      "L1 L2 L4 L6 L7 L9 L3 L5 L8 L10 "
      SrcPort		      1
      Points		      [50, 0; 0, 37]
      Branch {
	ZOrder			106
	Points			[-404, 0; 0, 920; 626, 0; 0, -122]
	DstBlock		"Mux1"
	DstPort			9
      }
      Branch {
	ZOrder			105
	Points			[0, 108; 95, -15]
	DstBlock		"Mux"
	DstPort			3
      }
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [215, 0; 0, -79]
      Branch {
	ZOrder			44
	Points			[122, 0; 0, 344]
	Branch {
	  ZOrder		  110
	  Points		  [186, 0; 0, 75]
	  DstBlock		  "Mux2"
	  DstPort		  4
	}
	Branch {
	  ZOrder		  109
	  Points		  [0, 11; -17, 0]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			43
	Points			[0, -66; 5, -20]
	DstBlock		"Mux"
	DstPort			9
      }
    }
    Line {
      ZOrder		      119
      SrcBlock		      "Ki"
      SrcPort		      1
      Points		      [-154, 0; 0, -80]
      DstBlock		      "Mux1"
      DstPort		      11
    }
    Line {
      ZOrder		      194
      SrcBlock		      "Demux3"
      SrcPort		      1
      DstBlock		      "Gain6"
      DstPort		      1
    }
    Line {
      ZOrder		      208
      SrcBlock		      "Demux4"
      SrcPort		      1
      Points		      [103, 0; 0, -55]
      DstBlock		      "Mux3"
      DstPort		      2
    }
    Line {
      ZOrder		      202
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      203
      SrcBlock		      "Gain4"
      SrcPort		      1
      DstBlock		      "q2"
      DstPort		      1
    }
    Line {
      ZOrder		      204
      SrcBlock		      "Mux4"
      SrcPort		      1
      DstBlock		      "Gain4"
      DstPort		      1
    }
    Line {
      ZOrder		      205
      SrcBlock		      "Gain5"
      SrcPort		      1
      DstBlock		      "q3"
      DstPort		      1
    }
    Line {
      ZOrder		      206
      SrcBlock		      "Mux5"
      SrcPort		      1
      DstBlock		      "Gain5"
      DstPort		      1
    }
    Line {
      ZOrder		      207
      SrcBlock		      "Demux5"
      SrcPort		      1
      Points		      [103, 0; 0, -10]
      DstBlock		      "Mux3"
      DstPort		      1
    }
    Line {
      ZOrder		      209
      SrcBlock		      "Demux5"
      SrcPort		      2
      Points		      [49, 0; 0, 48; 108, 0; 0, 7]
      DstBlock		      "Mux4"
      DstPort		      1
    }
    Line {
      ZOrder		      213
      SrcBlock		      "Gain6"
      SrcPort		      1
      Points		      [30, 0; 0, -450]
      DstBlock		      "Demux4"
      DstPort		      1
    }
    Line {
      ZOrder		      253
      SrcBlock		      "Mux6"
      SrcPort		      1
      DstBlock		      "SimpleVisualization"
      DstPort		      1
    }
    Line {
      ZOrder		      321
      SrcBlock		      "Demux2"
      SrcPort		      1
      Points		      [-286, 0; 0, -430]
      DstBlock		      "Mux"
      DstPort		      12
    }
    Line {
      ZOrder		      319
      SrcBlock		      "gx gy gz"
      SrcPort		      1
      Points		      [113, 0]
      Branch {
	ZOrder			329
	Points			[0, 52; -397, 0; 0, 442; 618, 0; 0, -134]
	DstBlock		"Mux1"
	DstPort			12
      }
      Branch {
	ZOrder			328
	Points			[0, -230]
	DstBlock		"Mux"
	DstPort			11
      }
    }
    Line {
      ZOrder		      331
      SrcBlock		      "Demux5"
      SrcPort		      3
      Points		      [22, 0; 0, 115]
      DstBlock		      "Mux5"
      DstPort		      1
    }
    Line {
      ZOrder		      332
      SrcBlock		      "Demux4"
      SrcPort		      2
      Points		      [116, 0; 0, 10]
      DstBlock		      "Mux4"
      DstPort		      2
    }
    Line {
      ZOrder		      333
      SrcBlock		      "Demux4"
      SrcPort		      3
      Points		      [69, 0; 0, 70]
      DstBlock		      "Mux5"
      DstPort		      2
    }
    Annotation {
      SID		      "80"
      Name		      "gv"
      Position		      [604, 1063, 616, 1078]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -1
    }
    Annotation {
      SID		      "79"
      Name		      "qd"
      Position		      [625, 876, 638, 891]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -2
    }
    Annotation {
      SID		      "76"
      Name		      "q"
      Position		      [899, 259, 906, 274]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -1
    }
    Annotation {
      SID		      "75"
      Name		      "qp"
      Position		      [815, 289, 828, 304]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -2
    }
    Annotation {
      SID		      "74"
      Name		      "qpp"
      Position		      [740, 256, 758, 271]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -3
    }
    Annotation {
      SID		      "54"
      Name		      "tau"
      Position		      [333, 896, 348, 911]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -3
    }
    Annotation {
      SID		      "51"
      Name		      "t"
      Position		      [608, 875, 612, 890]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -1
    }
    Annotation {
      SID		      "50"
      Name		      "L"
      Position		      [642, 1019, 649, 1034]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -2
    }
    Annotation {
      SID		      "49"
      Name		      "g"
      Position		      [642, 997, 649, 1019]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -3
    }
    Annotation {
      SID		      "48"
      Name		      "m"
      Position		      [641, 974, 651, 996]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -4
    }
    Annotation {
      SID		      "42"
      Name		      "kp"
      Position		      [625, 919, 637, 934]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -5
    }
    Annotation {
      SID		      "41"
      Name		      "kd"
      Position		      [625, 902, 637, 917]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -6
    }
    Annotation {
      SID		      "39"
      Name		      "qp"
      Position		      [640, 952, 653, 967]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -7
    }
    Annotation {
      SID		      "38"
      Name		      "q"
      Position		      [643, 934, 650, 949]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -8
    }
  }
}
